Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with isofrequential system
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Thu Apr 11 14:12:18 2013
Elapsed time - overall simulation: 0:02 minutes
Total simulated master system cycles: 341865 (1709325 ns)
CPU cycles simulated per second: 170932.5
Elapsed time - processor 0 critical section: 0:02 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 339766 master system cycles (1698830 ns)
1-CPU average exec time       = 339766 master system cycles (1698830 ns)
Concurrent exec time          = 339766 master system cycles (1698830 ns)
Bus busy                      = 61386 master system cycles (18.07% of 339766)
Bus transferring data         = 21675 master system cycles (6.38% of 339766, 35.31% of 61386)
Bus Accesses                  = 18038 (6839 SR, 9987 SW, 1212 BR, 0 BW: 8051 R, 9987 W)
Time (ns) to bus access (R)   = 80510 over 8051 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 197380 over 8051 accesses (max 50, avg 24.52, min 20)
Time (ns) to bus access (W)   = 99870 over 9987 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 199740 over 9987 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 99870 over 9987 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 199740 over 9987 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 12120 over 1212 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 60600 over 1212 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 18038 (6839 SR, 9987 SW, 1212 BR, 0 BW: 8051 R, 9987 W)
Time (ns) to bus access (R)   = 80510 over 8051 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 197380 over 8051 accesses (max 50, avg 24.52, min 20)
Time (ns) to bus access (W)   = 99870 over 9987 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 199740 over 9987 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 12120 over 1212 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 60600 over 1212 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 99870 over 9987 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 199740 over 9987 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 180380 over 18038 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 397120 over 18038 accesses (max 50, avg 22.02, min 20)
Wrapper overhead cycles       = 36076
Total bus activity cycles     = 433196 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 18038)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1212*     190659 |
| Bus+Wrapper waits|                  9696 |
| Private writes   |       5634       5634 |
| Bus+Wrapper waits|                 28170 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 34195 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                 21765 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                  1000 |
+==================+=======================+
| SWARM total      |      18038     215329 |
| Wait cycles total|                 93826 |
| Pipeline stalls  |                 30611 |
+------------------+-----------------------+
| Overall total    |      18038     339766 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1212 cache misses out of 183387 cacheable reads. Misses
also cost 7272 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10407 read hits; 116 read misses (464 single-word refills)
D-Cache: 5105 write-through hits; 529 write-through misses
D-Cache total: 16157 tag reads, 116 tag writes
               10523 data reads, 116 data line writes, 5105 data word writes
D-Cache Miss Rate: 1.13%
I-Cache: 172980 read hits; 1096 read misses (4384 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 174076 tag reads, 1096 tag writes
               174076 data reads, 1096 data line writes, 0 data word writes
I-Cache Miss Rate: 0.64%


---------------------------------------------------------------------------------


