\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fischer part I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for n instances of Fischer's mutual exclusion protocol }}{1}}
\newlabel{tab:n_fischer}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fischer part II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic Light Controller}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timer}}{2}}
\newlabel{fig:timer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process P}}{3}}
\newlabel{fig:p}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternating Bit Protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sender}}{4}}
\newlabel{fig:s}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reciever}}{4}}
\newlabel{fig:r}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unreliable channel}}{5}}
\newlabel{fig:unrel_chan}{{5}{5}}
