Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 2 2 2
Interconnect clock dividers set to: 2
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Thu Apr 11 11:08:46 2013
Elapsed time - overall simulation: 0:41 minutes
Total simulated master system cycles: 5658857 (28294285 ns)
CPU cycles simulated per second: 414062.7
Elapsed time - processor 0 critical section: 0:41 minutes
Elapsed time - processor 1 critical section: 0:29 minutes
Elapsed time - processor 2 critical section: 0:41 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 5649380 master system cycles (28246900 ns)
1-CPU average exec time       = 5139851 master system cycles (25699257 ns)
Concurrent exec time          = 4123068 master system cycles (20615340 ns)
Bus busy                      = 1850876 master system cycles (44.89% of 4123068)
Bus transferring data         = 333968 master system cycles (8.10% of 4123068, 18.04% of 1850876)
Bus Accesses                  = 383962 (207333 SR, 165574 SW, 11055 BR, 0 BW: 218388 R, 165574 W)
Time (ns) to bus access (R)   = 5078910 over 218388 accesses (max 180, avg 23.26, min 20)
Time (ns) to bus compl. (R)   = 10109970 over 218388 accesses (max 260, avg 46.29, min 40)
Time (ns) to bus access (W)   = 3940510 over 165574 accesses (max 180, avg 23.80, min 20)
Time (ns) to bus compl. (W)   = 7251990 over 165574 accesses (max 200, avg 43.80, min 40)
Time (ns) to bus access (SR)  = 4794890 over 207333 accesses (max 160, avg 23.13, min 20)
Time (ns) to bus compl. (SR)  = 8941550 over 207333 accesses (max 180, avg 43.13, min 40)
Time (ns) to bus access (SW)  = 3940510 over 165574 accesses (max 180, avg 23.80, min 20)
Time (ns) to bus compl. (SW)  = 7251990 over 165574 accesses (max 200, avg 43.80, min 40)
Time (ns) to bus access (BR)  = 284020 over 11055 accesses (max 180, avg 25.69, min 20)
Time (ns) to bus compl. (BR)  = 1168420 over 11055 accesses (max 260, avg 105.69, min 100)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 141450 (70327 SR, 66994 SW, 4129 BR, 0 BW: 74456 R, 66994 W)
Time (ns) to bus access (R)   = 1692190 over 74456 accesses (max 170, avg 22.73, min 20)
Time (ns) to bus compl. (R)   = 3429050 over 74456 accesses (max 250, avg 46.05, min 40)
Time (ns) to bus access (W)   = 1612110 over 66994 accesses (max 170, avg 24.06, min 20)
Time (ns) to bus compl. (W)   = 2951990 over 66994 accesses (max 190, avg 44.06, min 40)
Time (ns) to bus access (SR)  = 1586350 over 70327 accesses (max 120, avg 22.56, min 20)
Time (ns) to bus compl. (SR)  = 2992890 over 70327 accesses (max 140, avg 42.56, min 40)
Time (ns) to bus access (BR)  = 105840 over 4129 accesses (max 170, avg 25.63, min 20)
Time (ns) to bus compl. (BR)  = 436160 over 4129 accesses (max 250, avg 105.63, min 100)
Time (ns) to bus access (SW)  = 1612110 over 66994 accesses (max 170, avg 24.06, min 20)
Time (ns) to bus compl. (SW)  = 2951990 over 66994 accesses (max 190, avg 44.06, min 40)
Time (ns) to bus access (tot) = 3304300 over 141450 accesses (max 170, avg 23.36, min 20)
Time (ns) to bus compl. (tot) = 6381040 over 141450 accesses (max 250, avg 45.11, min 40)
Wrapper overhead cycles       = 282900
Total bus activity cycles     = 6663940 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 141450)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*    1427742 |
| Bus+Wrapper waits|                 35358 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                325596 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                 55134 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                 36364 |
+------------------+-----------------------+
| Semaphore reads  |      59802     119604 |
| Bus+Wrapper waits|                314482 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                   233 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     141450    1635586 |
| Wait cycles total|                767167 |
| Pipeline stalls  |                421937 |
+------------------+-----------------------+
| Overall total    |     141450    2824690 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 1402968 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 322417 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 382944 tag reads, 267 tag writes
               322684 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.08%
I-Cache: 1080551 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1084413 tag reads, 3862 tag writes
               1084413 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.36%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 103202 (48806 SR, 53187 SW, 1209 BR, 0 BW: 50015 R, 53187 W)
Time (ns) to bus access (R)   = 1178870 over 50015 accesses (max 180, avg 23.57, min 20)
Time (ns) to bus compl. (R)   = 2251710 over 50015 accesses (max 260, avg 45.02, min 40)
Time (ns) to bus access (W)   = 1298100 over 53187 accesses (max 170, avg 24.41, min 20)
Time (ns) to bus compl. (W)   = 2361840 over 53187 accesses (max 190, avg 44.41, min 40)
Time (ns) to bus access (SR)  = 1138500 over 48806 accesses (max 160, avg 23.33, min 20)
Time (ns) to bus compl. (SR)  = 2114620 over 48806 accesses (max 180, avg 43.33, min 40)
Time (ns) to bus access (BR)  = 40370 over 1209 accesses (max 180, avg 33.39, min 20)
Time (ns) to bus compl. (BR)  = 137090 over 1209 accesses (max 260, avg 113.39, min 100)
Time (ns) to bus access (SW)  = 1298100 over 53187 accesses (max 170, avg 24.41, min 20)
Time (ns) to bus compl. (SW)  = 2361840 over 53187 accesses (max 190, avg 44.41, min 40)
Time (ns) to bus access (tot) = 2476970 over 103202 accesses (max 180, avg 24.00, min 20)
Time (ns) to bus compl. (tot) = 4613550 over 103202 accesses (max 260, avg 44.70, min 40)
Wrapper overhead cycles       = 206404
Total bus activity cycles     = 4819954 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 103202)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*    1052047 |
| Bus+Wrapper waits|                 11291 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                273836 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 33919 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                 15482 |
+------------------+-----------------------+
| Semaphore reads  |      42657      85314 |
| Bus+Wrapper waits|                226349 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    53 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |     103202    1203975 |
| Wait cycles total|                560930 |
| Pipeline stalls  |                296648 |
+------------------+-----------------------+
| Overall total    |     103202    2061553 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 1044793 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 231619 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 282021 tag reads, 128 tag writes
               231747 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.06%
I-Cache: 813174 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 814255 tag reads, 1081 tag writes
               814255 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.13%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 139310 (88200 SR, 45393 SW, 5717 BR, 0 BW: 93917 R, 45393 W)
Time (ns) to bus access (R)   = 2207850 over 93917 accesses (max 180, avg 23.51, min 20)
Time (ns) to bus compl. (R)   = 4429210 over 93917 accesses (max 260, avg 47.16, min 40)
Time (ns) to bus access (W)   = 1030300 over 45393 accesses (max 180, avg 22.70, min 20)
Time (ns) to bus compl. (W)   = 1938160 over 45393 accesses (max 200, avg 42.70, min 40)
Time (ns) to bus access (SR)  = 2070040 over 88200 accesses (max 150, avg 23.47, min 20)
Time (ns) to bus compl. (SR)  = 3834040 over 88200 accesses (max 170, avg 43.47, min 40)
Time (ns) to bus access (BR)  = 137810 over 5717 accesses (max 180, avg 24.11, min 20)
Time (ns) to bus compl. (BR)  = 595170 over 5717 accesses (max 260, avg 104.11, min 100)
Time (ns) to bus access (SW)  = 1030300 over 45393 accesses (max 180, avg 22.70, min 20)
Time (ns) to bus compl. (SW)  = 1938160 over 45393 accesses (max 200, avg 42.70, min 40)
Time (ns) to bus access (tot) = 3238150 over 139310 accesses (max 180, avg 23.24, min 20)
Time (ns) to bus compl. (tot) = 6367370 over 139310 accesses (max 260, avg 45.71, min 40)
Wrapper overhead cycles       = 278620
Total bus activity cycles     = 6645990 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 139310)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1384849 |
| Bus+Wrapper waits|                 48083 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                228449 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                172012 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                 10718 |
+------------------+-----------------------+
| Semaphore reads  |      55604     111208 |
| Bus+Wrapper waits|                299592 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                    42 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     139310    1607001 |
| Wait cycles total|                758896 |
| Pipeline stalls  |                457637 |
+------------------+-----------------------+
| Overall total    |     139310    2823534 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1350547 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 317227 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 360617 tag reads, 113 tag writes
               317340 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.04%
I-Cache: 1033320 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1038924 tag reads, 5604 tag writes
               1038924 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.55%


---------------------------------------------------------------------------------


