Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 2 1 2
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Mon Apr  8 16:56:11 2013
Elapsed time - overall simulation: 1:02 minutes
Total simulated master system cycles: 5251261 (26256305 ns)
CPU cycles simulated per second: 254093.3
Elapsed time - processor 0 critical section: 1:02 minutes
Elapsed time - processor 1 critical section: 0:39 minutes
Elapsed time - processor 2 critical section: 1:02 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 5246308 master system cycles (26231540 ns)
1-CPU average exec time       = 4620054 master system cycles (23100272 ns)
Concurrent exec time          = 3371265 master system cycles (16856325 ns)
Bus busy                      = 986636 master system cycles (29.27% of 3371265)
Bus transferring data         = 348267 master system cycles (10.33% of 3371265, 35.30% of 986636)
Bus Accesses                  = 412955 (236326 SR, 165574 SW, 11055 BR, 0 BW: 247381 R, 165574 W)
Time (ns) to bus access (R)   = 2755765 over 247381 accesses (max 90, avg 11.14, min 10)
Time (ns) to bus compl. (R)   = 5561225 over 247381 accesses (max 120, avg 22.48, min 20)
Time (ns) to bus access (W)   = 1838250 over 165574 accesses (max 85, avg 11.10, min 10)
Time (ns) to bus compl. (W)   = 3493990 over 165574 accesses (max 95, avg 21.10, min 20)
Time (ns) to bus access (SR)  = 2629810 over 236326 accesses (max 90, avg 11.13, min 10)
Time (ns) to bus compl. (SR)  = 4993070 over 236326 accesses (max 100, avg 21.13, min 20)
Time (ns) to bus access (SW)  = 1838250 over 165574 accesses (max 85, avg 11.10, min 10)
Time (ns) to bus compl. (SW)  = 3493990 over 165574 accesses (max 95, avg 21.10, min 20)
Time (ns) to bus access (BR)  = 125955 over 11055 accesses (max 80, avg 11.39, min 10)
Time (ns) to bus compl. (BR)  = 568155 over 11055 accesses (max 120, avg 51.39, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 131864 (60741 SR, 66994 SW, 4129 BR, 0 BW: 64870 R, 66994 W)
Time (ns) to bus access (R)   = 722940 over 64870 accesses (max 65, avg 11.14, min 10)
Time (ns) to bus compl. (R)   = 1495510 over 64870 accesses (max 105, avg 23.05, min 20)
Time (ns) to bus access (W)   = 751020 over 66994 accesses (max 75, avg 11.21, min 10)
Time (ns) to bus compl. (W)   = 1420960 over 66994 accesses (max 85, avg 21.21, min 20)
Time (ns) to bus access (SR)  = 675320 over 60741 accesses (max 55, avg 11.12, min 10)
Time (ns) to bus compl. (SR)  = 1282730 over 60741 accesses (max 65, avg 21.12, min 20)
Time (ns) to bus access (BR)  = 47620 over 4129 accesses (max 65, avg 11.53, min 10)
Time (ns) to bus compl. (BR)  = 212780 over 4129 accesses (max 105, avg 51.53, min 50)
Time (ns) to bus access (SW)  = 751020 over 66994 accesses (max 75, avg 11.21, min 10)
Time (ns) to bus compl. (SW)  = 1420960 over 66994 accesses (max 85, avg 21.21, min 20)
Time (ns) to bus access (tot) = 1473960 over 131864 accesses (max 75, avg 11.18, min 10)
Time (ns) to bus compl. (tot) = 2916470 over 131864 accesses (max 105, avg 22.12, min 20)
Wrapper overhead cycles       = 263728
Total bus activity cycles     = 3180198 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 131864)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*    1303124 |
| Bus+Wrapper waits|                 68296 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                 60260 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                106204 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                  6693 |
+------------------+-----------------------+
| Semaphore reads  |      50216     100432 |
| Bus+Wrapper waits|                505515 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                    41 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     131864    1491796 |
| Wait cycles total|                747009 |
| Pipeline stalls  |                383593 |
+------------------+-----------------------+
| Overall total    |     131864    2622398 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 1278350 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 293659 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 354186 tag reads, 267 tag writes
               293926 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.09%
I-Cache: 984691 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 988553 tag reads, 3862 tag writes
               988553 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.39%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 157937 (103541 SR, 53187 SW, 1209 BR, 0 BW: 104750 R, 53187 W)
Time (ns) to bus access (R)   = 1175350 over 104750 accesses (max 90, avg 11.22, min 10)
Time (ns) to bus compl. (R)   = 2259120 over 104750 accesses (max 120, avg 21.57, min 20)
Time (ns) to bus access (W)   = 598545 over 53187 accesses (max 80, avg 11.25, min 10)
Time (ns) to bus compl. (W)   = 1130415 over 53187 accesses (max 90, avg 21.25, min 20)
Time (ns) to bus access (SR)  = 1159775 over 103541 accesses (max 90, avg 11.20, min 10)
Time (ns) to bus compl. (SR)  = 2195185 over 103541 accesses (max 100, avg 21.20, min 20)
Time (ns) to bus access (BR)  = 15575 over 1209 accesses (max 80, avg 12.88, min 10)
Time (ns) to bus compl. (BR)  = 63935 over 1209 accesses (max 120, avg 52.88, min 50)
Time (ns) to bus access (SW)  = 598545 over 53187 accesses (max 80, avg 11.25, min 10)
Time (ns) to bus compl. (SW)  = 1130415 over 53187 accesses (max 90, avg 21.25, min 20)
Time (ns) to bus access (tot) = 1773895 over 157937 accesses (max 90, avg 11.23, min 10)
Time (ns) to bus compl. (tot) = 3389535 over 157937 accesses (max 120, avg 21.46, min 20)
Wrapper overhead cycles       = 315874
Total bus activity cycles     = 3705409 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 157937)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*    1763602 |
| Bus+Wrapper waits|                 10369 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                263986 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 32396 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                 15225 |
+------------------+-----------------------+
| Semaphore reads  |      97392     194784 |
| Bus+Wrapper waits|                510182 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    59 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |     157937    2025000 |
| Wait cycles total|                832217 |
| Pipeline stalls  |                515588 |
+------------------+-----------------------+
| Overall total    |     157937    3372805 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 1756348 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 395824 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 446226 tag reads, 128 tag writes
               395952 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.03%
I-Cache: 1360524 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1361605 tag reads, 1081 tag writes
               1361605 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.08%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 123154 (72044 SR, 45393 SW, 5717 BR, 0 BW: 77761 R, 45393 W)
Time (ns) to bus access (R)   = 857475 over 77761 accesses (max 80, avg 11.03, min 10)
Time (ns) to bus compl. (R)   = 1806595 over 77761 accesses (max 120, avg 23.23, min 20)
Time (ns) to bus access (W)   = 488685 over 45393 accesses (max 85, avg 10.77, min 10)
Time (ns) to bus compl. (W)   = 942615 over 45393 accesses (max 95, avg 20.77, min 20)
Time (ns) to bus access (SR)  = 794715 over 72044 accesses (max 55, avg 11.03, min 10)
Time (ns) to bus compl. (SR)  = 1515155 over 72044 accesses (max 65, avg 21.03, min 20)
Time (ns) to bus access (BR)  = 62760 over 5717 accesses (max 80, avg 10.98, min 10)
Time (ns) to bus compl. (BR)  = 291440 over 5717 accesses (max 120, avg 50.98, min 50)
Time (ns) to bus access (SW)  = 488685 over 45393 accesses (max 85, avg 10.77, min 10)
Time (ns) to bus compl. (SW)  = 942615 over 45393 accesses (max 95, avg 20.77, min 20)
Time (ns) to bus access (tot) = 1346160 over 123154 accesses (max 85, avg 10.93, min 10)
Time (ns) to bus compl. (tot) = 2749210 over 123154 accesses (max 120, avg 22.32, min 20)
Wrapper overhead cycles       = 246308
Total bus activity cycles     = 2995518 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 123154)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1174821 |
| Bus+Wrapper waits|                 94371 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                 43277 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                327095 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                  2108 |
+------------------+-----------------------+
| Semaphore reads  |      39448      78896 |
| Bus+Wrapper waits|                396748 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                     8 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     123154    1364661 |
| Wait cycles total|                863607 |
| Pipeline stalls  |                393013 |
+------------------+-----------------------+
| Overall total    |     123154    2621281 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1140519 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 268759 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 312149 tag reads, 113 tag writes
               268872 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.04%
I-Cache: 871760 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 877364 tag reads, 5604 tag writes
               877364 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.65%


---------------------------------------------------------------------------------


