Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 3 2 2
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Thu Apr 11 11:05:24 2013
Elapsed time - overall simulation: 1:06 minutes
Total simulated master system cycles: 6321862 (31609310 ns)
CPU cycles simulated per second: 287357.4
Elapsed time - processor 0 critical section: 1:06 minutes
Elapsed time - processor 1 critical section: 0:45 minutes
Elapsed time - processor 2 critical section: 1:06 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 6315314 master system cycles (31576570 ns)
1-CPU average exec time       = 5653056 master system cycles (28265282 ns)
Concurrent exec time          = 4332089 master system cycles (21660445 ns)
Bus busy                      = 883464 master system cycles (20.39% of 4332089)
Bus transferring data         = 308804 master system cycles (7.13% of 4332089, 34.95% of 883464)
Bus Accesses                  = 366017 (189388 SR, 165574 SW, 11055 BR, 0 BW: 200443 R, 165574 W)
Time (ns) to bus access (R)   = 2161855 over 200443 accesses (max 80, avg 10.79, min 10)
Time (ns) to bus compl. (R)   = 4497935 over 200443 accesses (max 120, avg 22.44, min 20)
Time (ns) to bus access (W)   = 1781065 over 165574 accesses (max 75, avg 10.76, min 10)
Time (ns) to bus compl. (W)   = 3436805 over 165574 accesses (max 85, avg 20.76, min 20)
Time (ns) to bus access (SR)  = 2041795 over 189388 accesses (max 80, avg 10.78, min 10)
Time (ns) to bus compl. (SR)  = 3935675 over 189388 accesses (max 90, avg 20.78, min 20)
Time (ns) to bus access (SW)  = 1781065 over 165574 accesses (max 75, avg 10.76, min 10)
Time (ns) to bus compl. (SW)  = 3436805 over 165574 accesses (max 85, avg 20.76, min 20)
Time (ns) to bus access (BR)  = 120060 over 11055 accesses (max 80, avg 10.86, min 10)
Time (ns) to bus compl. (BR)  = 562260 over 11055 accesses (max 120, avg 50.86, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 117654 (46531 SR, 66994 SW, 4129 BR, 0 BW: 50660 R, 66994 W)
Time (ns) to bus access (R)   = 543760 over 50660 accesses (max 80, avg 10.73, min 10)
Time (ns) to bus compl. (R)   = 1174230 over 50660 accesses (max 120, avg 23.18, min 20)
Time (ns) to bus access (W)   = 719430 over 66994 accesses (max 75, avg 10.74, min 10)
Time (ns) to bus compl. (W)   = 1389370 over 66994 accesses (max 85, avg 20.74, min 20)
Time (ns) to bus access (SR)  = 498125 over 46531 accesses (max 50, avg 10.71, min 10)
Time (ns) to bus compl. (SR)  = 963435 over 46531 accesses (max 60, avg 20.71, min 20)
Time (ns) to bus access (BR)  = 45635 over 4129 accesses (max 80, avg 11.05, min 10)
Time (ns) to bus compl. (BR)  = 210795 over 4129 accesses (max 120, avg 51.05, min 50)
Time (ns) to bus access (SW)  = 719430 over 66994 accesses (max 75, avg 10.74, min 10)
Time (ns) to bus compl. (SW)  = 1389370 over 66994 accesses (max 85, avg 20.74, min 20)
Time (ns) to bus access (tot) = 1263190 over 117654 accesses (max 80, avg 10.74, min 10)
Time (ns) to bus compl. (tot) = 2563600 over 117654 accesses (max 120, avg 21.79, min 20)
Wrapper overhead cycles       = 235308
Total bus activity cycles     = 2798908 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 117654)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*    1118394 |
| Bus+Wrapper waits|                 58245 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                 60260 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                 84468 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                  6693 |
+------------------+-----------------------+
| Semaphore reads  |      36006      72012 |
| Bus+Wrapper waits|                289003 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                    41 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     117654    1278646 |
| Wait cycles total|                498710 |
| Pipeline stalls  |                326753 |
+------------------+-----------------------+
| Overall total    |     117654    2104109 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 1093620 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 251029 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 311556 tag reads, 267 tag writes
               251296 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.11%
I-Cache: 842591 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 846453 tag reads, 3862 tag writes
               846453 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.46%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 106778 (52382 SR, 53187 SW, 1209 BR, 0 BW: 53591 R, 53187 W)
Time (ns) to bus access (R)   = 572870 over 53591 accesses (max 80, avg 10.69, min 10)
Time (ns) to bus compl. (R)   = 1145050 over 53591 accesses (max 90, avg 21.37, min 20)
Time (ns) to bus access (W)   = 585010 over 53187 accesses (max 70, avg 11.00, min 10)
Time (ns) to bus compl. (W)   = 1116880 over 53187 accesses (max 80, avg 21.00, min 20)
Time (ns) to bus access (SR)  = 558885 over 52382 accesses (max 80, avg 10.67, min 10)
Time (ns) to bus compl. (SR)  = 1082705 over 52382 accesses (max 90, avg 20.67, min 20)
Time (ns) to bus access (BR)  = 13985 over 1209 accesses (max 50, avg 11.57, min 10)
Time (ns) to bus compl. (BR)  = 62345 over 1209 accesses (max 90, avg 51.57, min 50)
Time (ns) to bus access (SW)  = 585010 over 53187 accesses (max 70, avg 11.00, min 10)
Time (ns) to bus compl. (SW)  = 1116880 over 53187 accesses (max 80, avg 21.00, min 20)
Time (ns) to bus access (tot) = 1157880 over 106778 accesses (max 80, avg 10.84, min 10)
Time (ns) to bus compl. (tot) = 2261930 over 106778 accesses (max 90, avg 21.18, min 20)
Wrapper overhead cycles       = 213556
Total bus activity cycles     = 2475486 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 106778)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*    1098535 |
| Bus+Wrapper waits|                 20146 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                 50277 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 61846 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                  2903 |
+------------------+-----------------------+
| Semaphore reads  |      46233      92466 |
| Bus+Wrapper waits|                463789 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    10 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |     106778    1257615 |
| Wait cycles total|                598971 |
| Pipeline stalls  |                310952 |
+------------------+-----------------------+
| Overall total    |     106778    2167538 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 1091281 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 242347 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 292749 tag reads, 128 tag writes
               242475 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.05%
I-Cache: 848934 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 850015 tag reads, 1081 tag writes
               850015 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.13%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 141585 (90475 SR, 45393 SW, 5717 BR, 0 BW: 96192 R, 45393 W)
Time (ns) to bus access (R)   = 1045225 over 96192 accesses (max 55, avg 10.87, min 10)
Time (ns) to bus compl. (R)   = 2178655 over 96192 accesses (max 95, avg 22.65, min 20)
Time (ns) to bus access (W)   = 476625 over 45393 accesses (max 70, avg 10.50, min 10)
Time (ns) to bus compl. (W)   = 930555 over 45393 accesses (max 80, avg 20.50, min 20)
Time (ns) to bus access (SR)  = 984785 over 90475 accesses (max 55, avg 10.88, min 10)
Time (ns) to bus compl. (SR)  = 1889535 over 90475 accesses (max 65, avg 20.88, min 20)
Time (ns) to bus access (BR)  = 60440 over 5717 accesses (max 55, avg 10.57, min 10)
Time (ns) to bus compl. (BR)  = 289120 over 5717 accesses (max 95, avg 50.57, min 50)
Time (ns) to bus access (SW)  = 476625 over 45393 accesses (max 70, avg 10.50, min 10)
Time (ns) to bus compl. (SW)  = 930555 over 45393 accesses (max 80, avg 20.50, min 20)
Time (ns) to bus access (tot) = 1521850 over 141585 accesses (max 70, avg 10.75, min 10)
Time (ns) to bus compl. (tot) = 3109210 over 141585 accesses (max 95, avg 21.96, min 20)
Wrapper overhead cycles       = 283170
Total bus activity cycles     = 3392380 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 141585)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1414424 |
| Bus+Wrapper waits|                 94134 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                 43277 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                327252 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                  2108 |
+------------------+-----------------------+
| Semaphore reads  |      57879     115758 |
| Bus+Wrapper waits|                581241 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                     8 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     141585    1641126 |
| Wait cycles total|               1048020 |
| Pipeline stalls  |                466737 |
+------------------+-----------------------+
| Overall total    |     141585    3155883 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1380122 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 324052 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 367442 tag reads, 113 tag writes
               324165 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.03%
I-Cache: 1056070 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1061674 tag reads, 5604 tag writes
               1061674 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.53%


---------------------------------------------------------------------------------


